////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.24
//Produced on Fri Feb 26 17:20:25 2016 : Created on Fri Feb 26 17:20:25 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Jackson_County : data\layers\P_007-002_N_N_N_L03.rvmat{
ambient[] = {1.5,1.5,1.5,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
class Stage0
{
	texture = "jackson_county\data\layers\s_007_002_lco.paa";
	texGen = 3;
};
class Stage1
{
	texture = "jackson_county\data\layers\m_007_002_lco.paa";
	texGen = 4;
};
class TexGen3
{
	uvSource = "worldPos";
	class uvTransform
	{
		aside[] = {0.0007324219,0,0};
		up[] = {0,0,0.0007324219};
		dir[] = {0,-0.0007324219,0};
		pos[] = {-6.53125,5.65625,0};
	};
};
class TexGen4
{
	uvSource = "worldPos";
	class uvTransform
	{
		aside[] = {0.0007324219,0,0};
		up[] = {0,0,0.0007324219};
		dir[] = {0,-0.0007324219,0};
		pos[] = {-6.53125,5.65625,0};
	};
};
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
PixelShaderID = "Terrain8";
VertexShaderID = "Terrain";
class Stage2
{
	texture = "#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen = 0;
};
class Stage3
{
	texture = "Jackson_County\data\ark_verde_nopx.paa";
	texGen = 1;
};
class Stage4
{
	texture = "Jackson_County\data\ark_verde_co.paa";
	texGen = 2;
};
//};
