ambient[]={1.5,1.5,1.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="jackson_county\source\data\layers\s_012_003_lco.png";
	texGen=3;
};
class Stage1
{
	texture="jackson_county\source\data\layers\m_012_003_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-11.21875,17.21875,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-11.21875,17.21875,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain15";
VertexShaderID="Terrain";
class Stage2
{
	texture="jackson_county\data\pop_roca_co.paa";
	texGen=0;
};
class Stage3
{
	texture="Jackson_County\data\pop_roca_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="Jackson_County\data\pop_roca_co.paa";
	texGen=2;
};
class Stage5
{
	texture="jackson_county\data\pop_seca_co.paa";
	texGen=0;
};
class Stage6
{
	texture="Jackson_County\data\pop_seca_nopx.paa";
	texGen=1;
};
class Stage7
{
	texture="Jackson_County\data\pop_seca_co.paa";
	texGen=2;
};
class Stage8
{
	texture="jackson_county\data\pop_verde_co.paa";
	texGen=0;
};
class Stage9
{
	texture="Jackson_County\data\pop_verde_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="Jackson_County\data\pop_verde_co.paa";
	texGen=2;
};
class Stage11
{
	texture="jackson_county\data\pop_arena_co.paa";
	texGen=0;
};
class Stage12
{
	texture="jackson_county\data\pop_arena_nopx.paa";
	texGen=1;
};
class Stage13
{
	texture="jackson_county\data\pop_arena_co.paa";
	texGen=2;
};
